dist/header.html

<!--#preloader-->
<!--div#to-top
img(src="img/icons/up_button.svg" alt="toTop")

-->
<div class="main-navigation">
  <div class="container">
    <div class="navbar-header">
      <button data-target="#navbar" data-toggle="collapse" type="button" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#section-home" class="logo"> XLR</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="navigation-pannel nav navbar-nav navbar-right">
        <li class="active"><a href="#section-home">Home</a></li>
        <li class="active"><a href="#services">services</a></li>
        <li><a href="#modern_tools">tools</a></li>
        <li><a href="#video">video</a></li>
        <li><a href="#price">price</a></li>
        <li><a href="#reviews">reviews</a></li>
        <li><a href="#team">team</a></li>
        <li><a href="#contact">contact</a></li>
      </ul>
    </div>
  </div>
</div>

src/header.jade
//#preloader


.main-navigation
    .container
        .navbar-header
            button(data-target="#navbar" data-toggle="collapse" class="navbar-toggle" type="button")
                span(class="sr-only") Toggle navigation
                span(class="icon-bar")
                span(class="icon-bar")
                span(class="icon-bar")

            a.logo(href="#section-home")  XLR



        #navbar.collapse.navbar-collapse
            ul.navigation-pannel.nav.navbar-nav.navbar-right
                li.active
                    a(href='#section-home') Главная
                li.active
                    a(href="#services") services
                li
                    a(href="#modern_tools") tools
                li
                    a(href="#video") Видео
                li
                    a(href="#price") Тарифы
                li
                    a(href="#reviews") Отзывы
                li
                    a(href="#team") Команда

                li
                    a(href="#contact") Контакты
