dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="xlr">
    <meta name="keywords" content="xlr">
    <title>XLR</title>
    <meta property="og:image" content="img/icons/logo.png">
    <meta property="og:title" content="xlr">
    <!--meta(property="og:description" content="")-->
    <!--meta(property="og:url" content="")-->
    <meta name="robots" content="index,follow">
    <link rel="icon" type="image/png" href="img/icons/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/template.css" rel="stylesheet" type="text/css">
    <link href="bower_components/animate.css/animate.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=latin,cyrillic,cyrillic-ext" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body>
    <div class="page_wrapper">
      <div id="preloader"></div>
      <header>
        <div class="menu-bar hidden">
          <div class="nav-menu-wrapper">
            <div class="menu">
              <div class="menu-holder">
                <div class="menu-block">
                  <div class="title">Menu</div>
                  <ul class="nav">
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="collections.html">COLLECTIONS</a></li>
                    <li><a href="media.html">MEDIA</a></li>
                    <li><a href="stockists.html">STOCKISTS</a></li>
                    <li><a href="list_product.html">BUY ONLINE</a></li>
                    <li><a href="contacts.html">CONTACTS</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div id="section-home">
        <h3>Keysoft, blissful innovation</h3>
        <p>Spend less time worrying about front-end and more focusing on your product</p>
        <div id="particles-js">
          <canvas width="1326" height="663" style="width: 100%; height: 100%;" class="particles-js-canvas-el"></canvas>
        </div>
      </div>
      <div id="services">
        <div class="container">
          <div class="row">
            <div class="col-md-6"><i class="fa fa-globe fa-2x"></i>
              <h3>Completely flexible, create the landing page you want</h3>
              <p>Every section in doFollow is completely optional. You don't need a certain section? Just remove it from the landing page and you are good to go.</p>
              <p>The same goes for adding a section, need some more text or images? Just add them to the template!</p>
            </div>
            <div class="col-md-6">
              <div class="img-holder"><img src="img/content/image-twophones.png" alt="Landing Page doFollow"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="img-holder"><img src="img/content/pad-pen.jpg" alt="Landing Page doFollow"></div>
            </div>
            <div class="col-md-6"><i class="fa fa-cogs fa-2x"></i>
              <h3>Add great animations to your landing page</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6"><i class="fa fa-clone fa-2x"></i>
              <h3>Totally flexible and very easy to modify</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
            </div>
            <div class="col-md-6">
              <div class="img-holder"><img src="img/content/app-phone-hand.jpg" alt="Landing Page doFollow"></div>
            </div>
          </div>
        </div>
      </div>
      <div id="modern_tools">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h3>Modern tools</h3>
              <p>Partnership or temporary organization perfectly designed.</p>
            </div>
          </div>
          <div class="row center">
            <div class="col-md-3"><i class="nc-icon-outline heart"></i>
              <h4>Boost performance</h4>
              <p>GRID displays your content in an eye-catching way and enables customizable internal distribution.</p>
            </div>
            <div class="col-md-3"><i class="nc-icon-outline keyboard"></i>
              <h4>Higly customizable</h4>
              <p>Key features flexible layouts and themes to customize your content's unique look.</p>
            </div>
            <div class="col-md-3"><i class="nc-icon-outline sign"></i>
              <h4>Simplified workflow</h4>
              <p>Key is the first-ever truly team-friendly media CMS. Collaborating on content is efficient.</p>
            </div>
            <div class="col-md-3"><i class="nc-icon-outline pc"></i>
              <h4>Cross platform</h4>
              <p>Credibly innovate granular internal or "organic" sources whereas high standards in web-readiness.</p>
            </div>
          </div>
        </div>
      </div>
      <div id="video">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h3>Our video</h3>
              <p>Partnership or temporary organization perfectly designed.</p>
            </div>
          </div>
          <div class="row video">
            <div class="col-lg-12 text-center"><a href="#video-modal" class="open-modal video-open"><img src="img/content/video.png" alt="Video"><span class="play-video"><i class="fa fa-play"></i></span></a></div>
          </div>
        </div>
      </div>
      <div id="price">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h3>A price for your budget</h3>
              <p>Student or professional we have the right price for you</p>
            </div>
          </div>
          <div class="row price_block">
            <div class="col-md-4">
              <div style="animation-delay: 0.4s" data-wow-delay="0.4s" class="pricing-block-content">
                <h4>Personal</h4>
                <div class="pricing">
                  <div class="price"><span>$</span>19</div>
                  <div class="price-sub">The standard version</div>
                </div>
                <ul>
                  <li><i class="fa fa-check"></i>5 Downloads</li>
                  <li><i class="fa fa-check"></i>2 Extensions</li>
                  <li><i class="fa fa-check"></i>Tutorials</li>
                  <li><i class="fa fa-check"></i>Forum Support</li>
                  <li><i class="fa fa-check"></i>1 year free updates</li>
                </ul><a href="#" class="open_modal button">Заказать</a>
              </div>
            </div>
            <div class="col-md-4">
              <div style="animation-delay: 0.6s" data-wow-delay="0.6s" class="pricing-block-content">
                <h4>Student</h4>
                <div class="pricing blue">
                  <div class="price"><span>$</span>29</div>
                  <div class="price-sub">The standard version</div>
                </div>
                <ul>
                  <li><i class="fa fa-plus"></i>Everything In BASIC, Including:</li>
                  <li><i class="fa fa-check"></i>2 Extensions</li>
                  <li><i class="fa fa-check"></i>Tutorials</li>
                  <li><i class="fa fa-check"></i>Forum Support</li>
                  <li><i class="fa fa-check"></i>1 year free updates</li>
                </ul><a href="#" class="open_modal button">Заказать</a>
              </div>
            </div>
            <div class="col-md-4">
              <div style="animation-delay: 0.8s" data-wow-delay="0.8s" class="pricing-block-content">
                <h4>Business</h4>
                <div class="pricing">
                  <div class="price"><span>$</span>49</div>
                  <div class="price-sub">The standard version</div>
                </div>
                <ul>
                  <li><i class="fa fa-plus"></i>Everything In STANDARD, Including:</li>
                  <li><i class="fa fa-check"></i>2 Extensions</li>
                  <li><i class="fa fa-check"></i>Tutorials</li>
                  <li><i class="fa fa-check"></i>Forum Support</li>
                  <li><i class="fa fa-check"></i>1 year free updates</li>
                </ul><a href="#" class="open_modal button">Заказать</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="reviews">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h3>What customers are saying</h3>
              <p>Don't just take our word for it</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 item-review">
              <div class="img-holder"><img src="img/content/user-1.jpg"></div>
              <div class="text-review">
                <q>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</q>
              </div>
              <div class="name">John Doe - Happy Customer</div>
            </div>
            <div class="col-md-4 item-review">
              <div class="img-holder"><img src="img/content/user-2.jpg"></div>
              <div class="text-review">
                <q>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</q>
              </div>
              <div class="name">Roslyn Doe - Happy Customer</div>
            </div>
            <div class="col-md-4 item-review">
              <div class="img-holder"><img src="img/content/user-3.jpg"></div>
              <div class="text-review">
                <q>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</q>
              </div>
              <div class="name">Thomas Doe - Happy Customer</div>
            </div>
          </div>
        </div>
        <div class="review-img"></div>
      </div>
      <div id="team">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h3>Our team</h3>
              <p>Our team maintains an effective mix of development experience and seasoned leadership.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="item-team">
                <div class="img-holder"><img src="img/content/team1.jpg"></div>
                <div class="team-socials"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a><a href="#" target="_blank"><i class="fa fa-twitter"></i></a><a href="#" target="_blank">
                    <div class="fa fa-linkedin"></div></a></div>
                <div class="info-team">
                  <div class="name">Jerry Mack</div>
                  <div class="specialty">Web Developer</div>
                  <div class="description">He enjoys the finer details of a project, considering every stage of his.</div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="item-team">
                <div class="info-team">
                  <div class="name">Jerry Mack</div>
                  <div class="specialty">Web Developer</div>
                  <div class="description">He enjoys the finer details of a project, considering every stage of his.</div>
                </div>
                <div class="img-holder"><img src="img/content/team2.jpg"></div>
                <div class="team-socials"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a><a href="#" target="_blank"><i class="fa fa-twitter"></i></a><a href="#" target="_blank">
                    <div class="fa fa-linkedin"></div></a></div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="item-team">
                <div class="img-holder"><img src="img/content/team1.jpg"></div>
                <div class="team-socials"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a><a href="#" target="_blank"><i class="fa fa-twitter"></i></a><a href="#" target="_blank">
                    <div class="fa fa-linkedin"></div></a></div>
                <div class="info-team">
                  <div class="name">Jerry Mack</div>
                  <div class="specialty">Web Developer</div>
                  <div class="description">He enjoys the finer details of a project, considering every stage of his.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="subscribe">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h3>Subscribe to receive free updates!</h3>
            </div>
            <div class="col-md-6">
              <form class="subscribe">
                <div>
                  <input type="text" placeholder="Email" data-validate="email">
                </div><a type="submit" class="button">Подписаться</a>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div id="contact">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h3>Contact</h3>
              <p>Deserunt nesciunt sed molestiae quos, dolor eaque quis facilis tempora consequuntu.</p>
            </div>
          </div>
        </div>
      </div>
      <div id="overlay"></div>
      <div id="video-modal" class="modal_div">
        <div class="content-holder">
          <iframe width="712" height="400" src="https://www.youtube.com/embed/kPDnw3_1GOI" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
      <div id="overlay"></div>
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="bower_components/wow/dist/wow.js"></script>
      <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="js/functions.js"></script>
      <script src="js/alexValidate.js"></script>
      <script src="js/jquery.selectbox.min.js"></script>
      <script src="js/jquery.mCustomScrollbar.js"></script>
      <script src="js/particles.js"></script>
    </div>
  </body>
</html>

src/index.jade
doctype html
html(lang="ru")
    include ./head.jade


    body(data-spy="scroll" data-target="#navbar" data-offset="105")
        .page_wrapper
            include ./header.jade

            #section-home
                h3 Keysoft, blissful innovation
                p Spend less time worrying about front-end and more focusing on your product
                #particles-js
                    canvas.particles-js-canvas-el(width="1326" height="663" style="width: 100%; height: 100%;")

            #services
                .container
                    .row
                        .col-md-6
                            i.fa.fa-globe.fa-2x
                            h3 Completely flexible, create the landing page you want
                            p Every section in doFollow is completely optional. You don't need a certain section? Just remove it from the landing page and you are good to go.
                            p The same goes for adding a section, need some more text or images? Just add them to the template!


                        .col-md-6
                            .img-holder
                                img(src="img/content/image-twophones.png" alt="Landing Page doFollow")
                    .row
                        .col-md-6
                            .img-holder
                                img(src="img/content/pad-pen.jpg" alt="Landing Page doFollow")
                        .col-md-6
                            i.fa.fa-cogs.fa-2x
                            h3 Add great animations to your landing page
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua

                    .row
                        .col-md-6
                            i.fa.fa-clone.fa-2x
                            h3 Totally flexible and very easy to modify
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua

                        .col-md-6
                            .img-holder
                                img(src="img/content/app-phone-hand.jpg" alt="Landing Page doFollow")


            #modern_tools
                .container
                    .row
                        .col-lg-12.text-center
                            h3 Modern tools
                            p Partnership or temporary organization perfectly designed.
                    .row.center
                        .col-md-3
                            i.nc-icon-outline.heart
                            h4 Boost performance
                            p GRID displays your content in an eye-catching way and enables customizable internal distribution.

                        .col-md-3
                            i.nc-icon-outline.keyboard
                            h4 Higly customizable
                            p Key features flexible layouts and themes to customize your content's unique look.

                        .col-md-3
                            i.nc-icon-outline.sign
                            h4 Simplified workflow
                            p Key is the first-ever truly team-friendly media CMS. Collaborating on content is efficient.

                        .col-md-3
                            i.nc-icon-outline.pc
                            h4 Cross platform
                            p Credibly innovate granular internal or "organic" sources whereas high standards in web-readiness.


            #video
                .container
                    .row
                        .col-lg-12.text-center
                            h3 Our video
                            p Partnership or temporary organization perfectly designed.
                    .row.video
                        .col-lg-12.text-center
                            a.open-modal.video-open(href="#video-modal")
                                img(src="img/content/video.png" alt="Video")
                                span(class="play-video")
                                    i.fa.fa-play

            #price
                .container
                    .row
                        .col-lg-12.text-center
                            h3 A price for your budget
                            p Student or professional we have the right price for you
                    .row.price_block
                        .col-md-4
                            .pricing-block-content(style="animation-delay: 0.4s", data-wow-delay="0.4s")
                                h4 Personal
                                .pricing
                                    .price
                                        span $
                                        | 19

                                    .price-sub The standard version
                                ul
                                    li
                                        i.fa.fa-check
                                        | 5 Downloads
                                    li
                                        i.fa.fa-check
                                        | 2 Extensions
                                    li
                                        i.fa.fa-check
                                        | Tutorials
                                    li
                                        i.fa.fa-check
                                        | Forum Support
                                    li
                                        i.fa.fa-check
                                        | 1 year free updates
                                a.open_modal(href="#" class="button") Заказать

                        .col-md-4
                            .pricing-block-content(style="animation-delay: 0.6s", data-wow-delay="0.6s")
                                h4 Student
                                .pricing.blue
                                    .price
                                        span $
                                        | 29

                                    .price-sub The standard version
                                ul
                                    li
                                        i.fa.fa-plus
                                        | Everything In BASIC, Including:
                                    li
                                        i.fa.fa-check
                                        | 2 Extensions
                                    li
                                        i.fa.fa-check
                                        | Tutorials
                                    li
                                        i.fa.fa-check
                                        | Forum Support
                                    li
                                        i.fa.fa-check
                                        | 1 year free updates
                                a.open_modal(href="#" class="button") Заказать

                        .col-md-4
                            .pricing-block-content(style="animation-delay: 0.8s", data-wow-delay="0.8s")
                                h4 Business
                                .pricing
                                    .price
                                        span $
                                        | 49

                                    .price-sub The standard version
                                ul
                                    li
                                        i.fa.fa-plus
                                        | Everything In STANDARD, Including:
                                    li
                                        i.fa.fa-check
                                        | 2 Extensions
                                    li
                                        i.fa.fa-check
                                        | Tutorials
                                    li
                                        i.fa.fa-check
                                        | Forum Support
                                    li
                                        i.fa.fa-check
                                        | 1 year free updates
                                a.open_modal(href="#" class="button") Заказать

            #reviews
                .container
                    .row
                        .col-lg-12.text-center
                            h3 What customers are saying
                            p Don't just take our word for it
                    .row
                        .col-md-4.item-review
                            .img-holder
                                img(src="img/content/user-1.jpg")
                            .text-review
                                q Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                            .name John Doe - Happy Customer

                        .col-md-4.item-review
                            .img-holder
                                img(src="img/content/user-2.jpg")
                            .text-review
                                q Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                            .name Roslyn Doe - Happy Customer
                        .col-md-4.item-review
                            .img-holder
                                img(src="img/content/user-3.jpg")
                            .text-review
                                q Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                            .name Thomas Doe - Happy Customer
                .review-img

            #team
                .container
                    .row
                        .col-lg-12.text-center
                            h3 Our team
                            p Our team maintains an effective mix of development experience and seasoned leadership.

                    .row
                        .col-md-4
                            .item-team
                                .img-holder
                                    img(src="img/content/team1.jpg")
                                .team-socials
                                    a(href="#" target="_blank")
                                        i.fa.fa-facebook
                                    a(href="#" target="_blank")
                                        i.fa.fa-twitter
                                    a(href="#" target="_blank")
                                        .fa.fa-linkedin

                                .info-team
                                    .name Jerry Mack
                                    .specialty Web Developer
                                    .description He enjoys the finer details of a project, considering every stage of his.

                        .col-md-4
                            .item-team
                                .info-team
                                    .name Jerry Mack
                                    .specialty Web Developer
                                    .description He enjoys the finer details of a project, considering every stage of his.
                                .img-holder
                                    img(src="img/content/team2.jpg")
                                .team-socials
                                    a(href="#" target="_blank")
                                        i.fa.fa-facebook
                                    a(href="#" target="_blank")
                                        i.fa.fa-twitter
                                    a(href="#" target="_blank")
                                        .fa.fa-linkedin

                        .col-md-4
                            .item-team
                                .img-holder
                                    img(src="img/content/team1.jpg")
                                .team-socials
                                    a(href="#" target="_blank")
                                        i.fa.fa-facebook
                                    a(href="#" target="_blank")
                                        i.fa.fa-twitter
                                    a(href="#" target="_blank")
                                        .fa.fa-linkedin
                                .info-team
                                    .name Jerry Mack
                                    .specialty Web Developer
                                    .description He enjoys the finer details of a project, considering every stage of his.






            #subscribe
                .container
                    .row
                        .col-md-6
                            h3 Subscribe to receive free updates!

                        .col-md-6
                            form.subscribe
                                div
                                    input(type="text", placeholder="Email", data-validate="email")
                                a.button(type="submit") Подписаться


            #contact
                .container
                    .row
                        .col-lg-12.text-center
                            h3 Contact
                            p Deserunt nesciunt sed molestiae quos, dolor eaque quis facilis tempora consequuntu.


            #overlay
            #video-modal.modal_div
                .content-holder
                    iframe(width="712" height="400" src="https://www.youtube.com/embed/kPDnw3_1GOI" frameborder="0" allowfullscreen)


            include ./footer.jade
